Environments/FunctionApp/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.16.2.56959",
      "templateHash": "6611016072271040360"
    }
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Name of the Function App"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location to deploy the environment resources"
      }
    },
    "supportsHttpsTrafficOnly": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Allows https traffic only to Storage Account and Functions App if set to true."
      }
    },
    "runtime": {
      "type": "string",
      "defaultValue": "dotnet-isolated",
      "allowedValues": [
        "dotnet",
        "dotnet-isolated",
        "java",
        "node",
        "powershell",
        "python"
      ],
      "metadata": {
        "description": "The language worker runtime to load in the function app"
      }
    },
    "tags": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Tags to apply to environment resources"
      }
    }
  },
  "variables": {
    "linexFxVersions": {
      "dotnet": "DOTNET|6.0",
      "dotnet-isolated": "DOTNET-ISOLATED|7.0",
      "java": "JAVA|17",
      "node": "NODE|18",
      "powershell": "POWERSHELL|7.2",
      "python": "PYTHON|3.10"
    },
    "storageAcctName": "[take(toLower(replace(replace(replace(parameters('name'), ' ', ''), '-', ''), '_', '')), 24)]"
  },
  "resources": [
    {
      "type": "Microsoft.Insights/components",
      "apiVersion": "2020-02-02",
      "name": "[parameters('name')]",
      "kind": "web",
      "location": "[parameters('location')]",
      "properties": {
        "Application_Type": "web"
      },
      "tags": "[parameters('tags')]"
    },
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2022-03-01",
      "name": "[parameters('name')]",
      "location": "[parameters('location')]",
      "kind": "functionapp,linux",
      "sku": {
        "tier": "Dynamic",
        "name": "Y1"
      },
      "properties": {
        "reserved": true
      },
      "tags": "[parameters('tags')]"
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2022-05-01",
      "name": "[variables('storageAcctName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "Standard_RAGRS"
      },
      "kind": "StorageV2",
      "properties": {
        "supportsHttpsTrafficOnly": "[parameters('supportsHttpsTrafficOnly')]"
      },
      "tags": "[parameters('tags')]"
    },
    {
      "type": "Microsoft.Web/sites",
      "apiVersion": "2022-03-01",
      "name": "[parameters('name')]",
      "kind": "functionapp,linux",
      "location": "[parameters('location')]",
      "identity": {
        "type": "SystemAssigned"
      },
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('name'))]",
        "httpsOnly": "[parameters('supportsHttpsTrafficOnly')]",
        "siteConfig": {
          "linuxFxVersion": "[variables('linexFxVersions')[parameters('runtime')]]",
          "appSettings": [
            {
              "name": "AzureWebJobsStorage",
              "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};AccountKey={1}', variables('storageAcctName'), listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAcctName')), '2022-05-01').keys[0].value)]"
            },
            {
              "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
              "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};AccountKey={1}', variables('storageAcctName'), listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAcctName')), '2022-05-01').keys[0].value)]"
            },
            {
              "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
              "value": "[reference(resourceId('Microsoft.Insights/components', parameters('name')), '2020-02-02').InstrumentationKey]"
            },
            {
              "name": "AZURE_FUNCTIONS_ENVIRONMENT",
              "value": "Production"
            },
            {
              "name": "FUNCTIONS_EXTENSION_VERSION",
              "value": "~4"
            },
            {
              "name": "FUNCTIONS_WORKER_RUNTIME",
              "value": "[parameters('runtime')]"
            }
          ]
        }
      },
      "tags": "[parameters('tags')]",
      "dependsOn": [
        "[resourceId('Microsoft.Insights/components', parameters('name'))]",
        "[resourceId('Microsoft.Web/serverfarms', parameters('name'))]",
        "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAcctName'))]"
      ]
    }
  ]
}

Environments/FunctionApp/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "metadata": {
    "_generator": {
      "name": "bicep",
      "version": "0.24.24.22086",
      "templateHash": "6433410852693990273"
    }
  },
  "parameters": {
    "name": {
      "type": "string",
      "metadata": {
        "description": "Name of the Function App"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "metadata": {
        "description": "Location to deploy the environment resources"
      }
    },
    "supportsHttpsTrafficOnly": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Allows https traffic only to Storage Account and Functions App if set to true."
      }
    },
    "runtime": {
      "type": "string",
      "defaultValue": "dotnet-isolated",
      "allowedValues": [
        "dotnet",
        "dotnet-isolated",
        "java",
        "node",
        "powershell",
        "python"
      ],
      "metadata": {
        "description": "The language worker runtime to load in the function app"
      }
    },
    "tags": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Tags to apply to environment resources"
      }
    }
  },
  "variables": {
    "linexFxVersions": {
      "dotnet": "DOTNET|6.0",
      "dotnet-isolated": "DOTNET-ISOLATED|7.0",
      "java": "JAVA|17",
      "node": "NODE|18",
      "powershell": "POWERSHELL|7.2",
      "python": "PYTHON|3.10"
    },
    "storageAcctName": "[take(toLower(replace(replace(replace(parameters('name'), ' ', ''), '-', ''), '_', '')), 24)]"
  },
  "resources": [
    {
      "type": "Microsoft.Insights/components",
      "apiVersion": "2020-02-02",
      "name": "[parameters('name')]",
      "kind": "web",
      "location": "[parameters('location')]",
      "properties": {
        "Application_Type": "web"
      },
      "tags": "[parameters('tags')]"
    },
    {
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2022-03-01",
      "name": "[parameters('name')]",
      "location": "[parameters('location')]",
      "kind": "functionapp,linux",
      "sku": {
        "tier": "Dynamic",
        "name": "Y1"
      },
      "properties": {
        "reserved": true
      },
      "tags": "[parameters('tags')]"
    },
    {
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2022-05-01",
      "name": "[variables('storageAcctName')]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "Standard_RAGRS"
      },
      "kind": "StorageV2",
      "properties": {
        "supportsHttpsTrafficOnly": "[parameters('supportsHttpsTrafficOnly')]"
      },
      "tags": "[parameters('tags')]"
    },
    {
      "type": "Microsoft.Web/sites",
      "apiVersion": "2022-03-01",
      "name": "[parameters('name')]",
      "kind": "functionapp,linux",
      "location": "[parameters('location')]",
      "identity": {
        "type": "SystemAssigned"
      },
      "properties": {
        "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', parameters('name'))]",
        "httpsOnly": "[parameters('supportsHttpsTrafficOnly')]",
        "siteConfig": {
          "linuxFxVersion": "[variables('linexFxVersions')[parameters('runtime')]]",
          "appSettings": [
            {
              "name": "AzureWebJobsStorage",
              "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};AccountKey={1}', variables('storageAcctName'), listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAcctName')), '2022-05-01').keys[0].value)]"
            },
            {
              "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
              "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};AccountKey={1}', variables('storageAcctName'), listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAcctName')), '2022-05-01').keys[0].value)]"
            },
            {
              "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
              "value": "[reference(resourceId('Microsoft.Insights/components', parameters('name')), '2020-02-02').InstrumentationKey]"
            },
            {
              "name": "AZURE_FUNCTIONS_ENVIRONMENT",
              "value": "Production"
            },
            {
              "name": "FUNCTIONS_EXTENSION_VERSION",
              "value": "~4"
            },
            {
              "name": "FUNCTIONS_WORKER_RUNTIME",
              "value": "[parameters('runtime')]"
            }
          ]
        }
      },
      "tags": "[parameters('tags')]",
      "dependsOn": [
        "[resourceId('Microsoft.Insights/components', parameters('name'))]",
        "[resourceId('Microsoft.Web/serverfarms', parameters('name'))]",
        "[resourceId('Microsoft.Storage/storageAccounts', variables('storageAcctName'))]"
      ]
    }
  ]
}

Environments/FunctionApp/azuredeploy.json (diff)
@@ -4,8 +4,8 @@
   "metadata": {
     "_generator": {
       "name": "bicep",
-      "version": "0.16.2.56959",
-      "templateHash": "6611016072271040360"
+      "version": "0.24.24.22086",
+      "templateHash": "6433410852693990273"
     }
   },
   "parameters": {
